{
  "name": "@18f/stylelint-rules",
  "version": "2.0.0",
  "description": "A style (CSS, Sass) linter for the 18F style guide",
  "main": "index.js",
  "bin": {
    "18f-stylelint-rules": "bin/cli.js"
  },
  "scripts": {
    "test": "node bin/test-runner.js",
    "publish": "node bin/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/stylelint-rules.git"
  },
  "author": "Adam Biagianti (adam.biagianti@gsa.gov)",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/18F/stylelint-rules/issues"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "concat-map": "0.0.1",
    "glob": "^7.0.3",
    "gulp-stylelint": "^2.0.2",
    "stylelint": "^6.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "stylelint-test-rule-tape": "^0.2.0",
    "tap-dot": "^1.0.5"
  },
  "homepage": "https://github.com/18F/stylelint-rules#readme"
}
